{
  "short_name": "बाबोसा संकीर्तन",
  "name": "बाबोसा संकीर्तन - Babosa Sankirtan",
  "description": "भजन से भगवान तक - Your personal bhajan collection with offline access and cloud sync",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c2410c",
  "background_color": "#c2410c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "hi-IN",
  "categories": ["lifestyle", "music", "education"]
}
